<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid eg2</title>

    <style>

        body{
            background-color: rgb(18, 18, 121);
        }
        
        .container{

            display: grid;
            justify-content: center;

            height: 100%;
            width: 85%;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 2%;

            grid-template-columns: 25% 25% 25% 25% ;
            grid-template-rows: 7em 7em 7em 7em ;

            column-gap: 1%;
            row-gap: 2%;

            padding: 5%;
        }

        .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9, .box10, .box11 {

            background-color: white;
            color: black;
            font-size: 18px;


            border:2px solid;

            align-content: center;

            padding-left: 32%;

        }

        .box1{
            grid-row: 1/3;
        }

        .box3{
            grid-column: 3/5;
        }

        .box5{
            grid-row: 2/4;
            grid-column: 3/4;
        }

        .box8{
            grid-row: 3/5;
            grid-column: 2/3;
        }

        .box10{
            grid-column: 3/5;
        }



    </style>

</head>
<body>

    <div class="container">

        <div class="box1">Masonry 1</div>

        <div class="box2">Responsive</div>

        <div class="box3">Overlap</div>

        <div class="box4">Fluid</div>

        <div class="box5">Explicity Placed</div>

        <div class="box6">Negative Space</div>

        <div class="box7">Flexible Breadth</div>

        <div class="box8">Masonry 2</div>

        <div class="box9">Masonry 3</div>

        <div class="box9">DOM Order</div>
        
        <div class="box10">Named Tracks</div>
  
    </div>
    
</body>
</html>